# Email Configuration
EMAIL_USER=indexingemailuser@gmail.com
EMAIL_PASS=xrnl xdjk anxo vinu
CC_EMAIL=indexingemailuser@gmail.com

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
EMAIL_QUEUE_CONCURRENCY=5

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=journalindexing-38ac8
FIREBASE_PRIVATE_KEY_ID=cf4460b605510f81f061e016351d952f9de97da5
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaTK13iXlRdSGM\ndJs68NFOKMwXhI+5daN2yvpN/IkxwFWTOLywfLEBToWDUpL89+Q7p/edAXavssPW\nw9qvfG0Qf5m7+NmOhSoJzf+YUj2PhK7mDrAt2ItILlvvHkNr8Jb5u6N9tg1Q+Ezg\npuPvvgMz129ajQ0zwgI07ex229ih7VSI1v00O+DHC3TRlTrUa1s8w96BFbkNNF/W\nadODeXPsvNOsd0JQ5pjD7Fu3DoS0AcOFrAKsKlxR/qNix4oV8Cf0LyS37tlEBUjL\n4t0+fSS0Lj/HP9Me8krCFVAt8wiNgIvqtKTIGrmw8eLMiQQf41F+FFEPKbWL+ZRg\ncSxtWF+pAgMBAAECggEAB2RcueKOTgAKl34x16EPYgdfN4XSFO3AZVME1Dv3/IGB\nVv5EeRtJ0Pa4Q5eEhHDTpM0Aj/ZHGcvoANy031J2F36jUC0NAeatYx5bgwxi4FpL\nTrKX4ZThTNu2r34i+pOvqxZ2YsOrHQSBcZiDzqrB9+u57gh+y6jsc0oiDW7O8xcI\nHi07raTyQzRFcLtrTYoiArz/7SEFaeNugmJTe8K841k4TNQYrh/KkhhKsLPk/YRm\nclAhQ5JJkB/Way/vbLldMbSzskP9Em9Szdr2oiaCbQQc7+aczZGO9iy/sy0DW6DY\nguygr+R4bavP9g17eUlv2YCLYBPtGzdEhmkJ1OFZkQKBgQD41fJfd0rniqfGZMDs\net5xSfvevcsbK9Htah04jkODZF7d+leu3WgdCjGW5OJSIZXCjuCe6cn4r7CHY4jp\n3wI5mgFY4Zf72SdutH+ZZWqZjqMZM61bLWzQrGS50zo12Pq5glCE/HE8ZI/BsIMx\nGjf9b9E2DHSc7QPh7C7g0l0W2QKBgQDglamdF/yGV71IP2yGQ5UbpLZqxRwOTQes\nWTKpG5vFxgbqcCpyg/WuhP5vjdGoruEnBYDTr0dzrvyP0llwJ7AzZQeSWG4x/MQg\n8pn4JYSfTWAgzV6fAliEniRN5mYbzQH3wIqBfZOQRI34AB4pVdyljqlJebrnvdFW\nObBju+AtUQKBgQCd37/C6gDQHpyLtujgIKR45CO1El2Gg6rRIn4fn8Md3dSCqY5w\nF3Ey24DS56zfxwcpRVUl/dZyvaUWgQQgvai/uwIXzimLVB88kbBTNpEHlAPOvYbD\nTnK3gmj1rRpFh8Crag6EEVYWpwa+MKtLwAK9/O+ThxuFZKsN77deVJlTIQKBgQCe\nXis7Ed0Kxvg86CyZCTMuSRoxdElydDNC/6tPwJ45+oiJ7QqhshgfNr1M4M7FinxO\nzfyoSWOzWePTb1uOUQ5ZT5blReJ+8WVEbo7Qg3Rf+Wod93QP4NGWwwWKwTujww7u\nLCH/ahQSmaUbCso6D8gGHvGVVHfOTvY9PXT6/1L34QKBgAER4WJ+uv0UL8fDpeIX\n/yR7QfUnA9/u6rNmEzkM9Wmk8LvpsCc8UeVmIfAEainj7JXzpG2RH/4QCs4oPI61\nqRi8daG61gupRh1lwau1ISSzCjAQyNkAhJoxN4idcnXWjS6Cm4Sy0xJkp2exE6F6\nfL5S4QF0YDmpV3Ltz2tro52k\n-----END PRIVATE KEY-----\n
,
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-v1hgv@journalindexing-38ac8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108065061230742435515
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-v1hgv%40journalindexing-38ac8.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com